# WebFlux-RBAC-Microservice-Architecture

./: README.md
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/xpress/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/xpress/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/xpress/api_gateway/domain/: Operation.java
api-gateway/src/main/java/com/xpress/api_gateway/service/: PermissionService.java  PermissionServiceImpl.java  RbacService.java  RbacServiceImpl.java
api-gateway/src/main/java/com/xpress/api_gateway/utils/: JwtRequestFilter.java  Jwtutil.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/xpress/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/java/com/xpress/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/xpress/auth_service/client/: UserClient.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/xpress/auth_service/: AuthServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/x_press/order_service/: OrderServiceApplication.java
order-service/src/test/java/com/x_press/order_service/: OrderServiceApplicationTests.java
rbac-service/: build.gradle  settings.gradle
rbac-service/src/main/java/com/x_press/rbac_service/: RbacServiceApplication.java
rbac-service/src/main/resources/: application.yaml  schema.sql
rbac-service/src/test/java/com/x_press/rbac_service/: RbacServiceApplicationTests.java
service-discovery/: build.gradle
service-discovery/src/main/java/com/x_press/service_discovery/: ServiceDiscoveryApplication.java
user-service/: build.gradle
user-service/src/main/java/com/xpress/user_service/: UserServiceApplication.java
user-service/src/main/java/com/xpress/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/xpress/user_service/controller/: UserController.java
user-service/src/main/java/com/xpress/user_service/domain/: AbstractAuditingEntity.java  User.java
user-service/src/main/java/com/xpress/user_service/dto/: UserDto.java
user-service/src/main/java/com/xpress/user_service/repository/: UserRepository.java
user-service/src/main/java/com/xpress/user_service/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/xpress/user_service/: UserServiceApplicationTests.java
(+17 files in other folders)
